# elasticsearch-loader

./: .gitignore  README.md  build.gradle  settings.gradle
news-loader-application/: build.gradle
news-loader-domain/: build.gradle
news-loader-domain/src/main/java/com/chariot/shadow/: package-info.java
news-loader-domain/src/main/java/com/chariot/shadow/company/: Company.java  CompanyAddress.java  CompanyDescription.java  CompanyID.java  CompanyTelephone.java  CompanyWebUrl.java
news-loader-domain/src/main/java/com/chariot/shadow/company/factory/: CompanyFactory.java
news-loader-domain/src/main/java/com/chariot/shadow/company/name/: CompanyEnglishName.java  CompanyLocalName.java  CompanyName.java
news-loader-domain/src/main/java/com/chariot/shadow/country/: Country.java
news-loader-domain/src/main/java/com/chariot/shadow/date/: DatePattern.java
news-loader-domain/src/main/java/com/chariot/shadow/executor/: Executor.java  Queue.java  ShadowQuene.java  ShadowQueue.java  ShadowTheadExecutor.java  ShadowThreadPoolExecutor.java
news-loader-domain/src/main/java/com/chariot/shadow/id/: Id.java
news-loader-domain/src/main/java/com/chariot/shadow/index/: Index.java  IndexType.java
news-loader-domain/src/main/java/com/chariot/shadow/indexing/: Index.java
news-loader-domain/src/main/java/com/chariot/shadow/item/: DeleteItem.java  IndexItem.java  IndexType.java  Item.java  UpdateItem.java
news-loader-domain/src/main/java/com/chariot/shadow/language/: Language.java
news-loader-domain/src/main/java/com/chariot/shadow/news/: Content.java  Link.java  News.java  NewsID.java  PublicationDate.java  Title.java
news-loader-domain/src/main/java/com/chariot/shadow/news/factory/: NewsFactory.java
news-loader-domain/src/main/java/com/chariot/shadow/news/supplier/: NewsSupplierType.java  Supplier.java  SupplierCode.java  SupplierID.java  SupplierName.java
news-loader-domain/src/main/java/com/chariot/shadow/parent/: Parent.java
news-loader-domain/src/main/java/com/chariot/shadow/requester/: Index.java
news-loader-domain/src/main/java/com/chariot/shadow/supplier/: Supplier.java  SupplierCode.java  SupplierID.java  SupplierName.java  SupplierType.java
news-loader-domain/src/main/java/com/chariot/shadow/supplier/company/: CompanySupplierType.java
news-loader-domain/src/main/java/com/chariot/shadow/supplier/factory/: NewsSupplierFactory.java  SupplierFactory.java
news-loader-domain/src/main/java/com/chariot/shadow/supplier/news/: NewsSupplierType.java
news-loader-domain/src/main/java/com/chariot/shadow/task/: Loader.java  TaskLoader.java
news-loader-domain/src/main/java/com/chariot/shadow/task/news/: NewsDeleteTaskLoader.java  NewsIndexTaskLoader.java
news-loader-domain/src/main/resources/: logback.xml
news-loader-domain/src/test/java/com/chariot/shadow/date/: DatePatternTest.java
news-loader-domain/src/test/java/com/chariot/shadow/item/: DeleteItemTest.java  IndexItemTest.java  UpdateItemTest.java
news-loader-infrastructure/: build.gradle
news-loader-infrastructure/src/main/java/com/chariot/shadow/: package-info.java
news-loader-infrastructure/src/main/java/com/chariot/shadow/company/: CompanyInfrastructure.java
news-loader-infrastructure/src/main/java/com/chariot/shadow/news/: NewsInfrastructure.java
news-loader-infrastructure/src/main/resources/: news-loader-infrastructure-customer.xml
news-loader-interface/: build.gradle
(+38 files in other folders)
