subprojects {
    group 'com.chariot.shadow'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'org.eclipse.persistence:eclipselink:2.5.0'
        compile 'org.elasticsearch.client:transport:5.4.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    }
}