group 'com.chariot.shadow'
version '1.0-SNAPSHOT'
subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'org.eclipse.persistence:eclipselink:2.5.0'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12' //we want gradle 2.10 to run this project
    }
}