group 'com.chariot.shadow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.chariot.shadow', name: 'shadow-news-entity', version: '1.0-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
